{
  "name": "ieee754-visualization",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "node-static": "~0.7.0",
    "webmake": "~0.3.20"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "build": "./node_modules/webmake/bin/webmake lib/bits.js public/js/bits.js"
  },
  "repository": "https://github.com/bartaz/ieee754-visualization",
  "author": "Bartek Szopka",
  "license": "MIT"
}
